{
  "name": "kong-gateway",
  "sourceRoot": "services/kong-gateway",
  "projectType": "application",
  "targets": {
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker-compose up kong-gateway",
        "cwd": "{workspaceRoot}"
      }
    },
    "docker-build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker build -t dcoder/kong-gateway:latest .",
        "cwd": "services/kong-gateway"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "luacheck plugins/",
        "cwd": "services/kong-gateway"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "busted tests/",
        "cwd": "services/kong-gateway"
      }
    }
  },
  "tags": ["type:gateway", "lang:lua", "team:gateway"]
}

